# freebe-Backend

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/workflows/: cd_workflow_dev.yml  cd_workflow_prod.yml  ci_workflow_dev.yml  deploy.yml  github.yml  newman.yml  qodana_code_quality.yml
config/: naver-checkstyle-rules.xml
freebe/: settings.gradle
freebe/src/main/resources/: application.properties
newrelic/: newrelic.yml
postman/: freebe.postman_collection.json
scripts/: start.sh  stop.sh
src/main/java/com/foru/freebe/: FreebeApplication.java  S3ImageService.java
src/main/java/com/foru/freebe/auth/config/: AwsProperties.java  CognitoClient.java  CognitoProperties.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java
src/main/java/com/foru/freebe/auth/controller/: AuthController.java
src/main/java/com/foru/freebe/auth/dto/: LoginRequest.java  LoginResponse.java  RoleTypeRequest.java  TokenResponse.java  UnlinkRequest.java
src/main/java/com/foru/freebe/auth/entity/: KakaoUser.java
src/main/java/com/foru/freebe/auth/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/foru/freebe/auth/model/: CustomUserDetails.java  JwtTokenEntity.java  JwtTokenModel.java  KakaoToken.java  KakaoUser.java  MemberAdapter.java  ServiceTerms.java  ServiceTermsAgreement.java
src/main/java/com/foru/freebe/auth/repository/: JwtTokenRepository.java
src/main/java/com/foru/freebe/auth/service/: AuthService.java  CognitoManagementService.java  CognitoRegistrationService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtProvider.java  JwtService.java  KakaoAuthService.java  KakaoLoginService.java  KakaoUnlinkService.java  KakaoUserRegistrationService.java  UserDetailsServiceImpl.java
src/main/java/com/foru/freebe/baseSchedule/controller/: BaseScheduleController.java
src/main/java/com/foru/freebe/baseSchedule/dto/: BaseScheduleDto.java  ScheduleUnitDto.java
src/main/java/com/foru/freebe/baseSchedule/entity/: BaseSchedule.java  DayOfWeek.java
src/main/java/com/foru/freebe/baseSchedule/repository/: BaseScheduleRepository.java
src/main/java/com/foru/freebe/baseSchedule/service/: BaseScheduleService.java
src/main/java/com/foru/freebe/common/dto/: ApiResponse.java  ApiResponseDto.java  ImageLinkSet.java  ResponseBody.java  SingleImageLink.java
src/main/java/com/foru/freebe/common/entity/: BaseEntity.java
src/main/java/com/foru/freebe/common/service/: S3ImageService.java
src/main/java/com/foru/freebe/config/: ClockConfig.java  CognitoUtil.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/foru/freebe/constants/: SortConstants.java
src/main/java/com/foru/freebe/errors/errorcode/: AuthErrorCode.java  AwsErrorCode.java  CommonErrorCode.java  ErrorCode.java  ImageErrorCode.java  JwtErrorCode.java  LinkErrorCode.java  MemberErrorCode.java  NoticeErrorCode.java  ProductErrorCode.java  ProductImageErrorCode.java  ProfileErrorCode.java  ReservationErrorCode.java  ScheduleErrorCode.java
src/main/java/com/foru/freebe/errors/exception/: JwtTokenException.java  RestApiException.java
src/main/java/com/foru/freebe/errors/handler/: GlobalExceptionHandler.java
src/main/java/com/foru/freebe/errors/response/: ErrorResponse.java
src/main/java/com/foru/freebe/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/foru/freebe/jwt/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/foru/freebe/jwt/model/: JwtToken.java  JwtTokenEntity.java  JwtTokenModel.java
src/main/java/com/foru/freebe/jwt/repository/: JwtTokenRepository.java
src/main/java/com/foru/freebe/jwt/service/: JwtProvider.java  JwtService.java  JwtVerifier.java
src/main/java/com/foru/freebe/member/controller/: JoinController.java  LoginController.java
src/main/java/com/foru/freebe/member/dto/: PhotographerJoinRequest.java
src/main/java/com/foru/freebe/member/entity/: DeletedMember.java  Member.java  MemberTermAgreement.java  Role.java  ScheduleUnit.java
src/main/java/com/foru/freebe/member/repository/: DeletedMemberRepository.java  MemberRepository.java  MemberTermAgreementRepository.java
src/main/java/com/foru/freebe/member/service/: MemberService.java  PhotographerJoinService.java
src/main/java/com/foru/freebe/message/dto/: Button.java  DataResponse.java  MessageSendRequest.java  MessageSendResponse.java
src/main/java/com/foru/freebe/message/service/: MessageSendService.java
src/main/java/com/foru/freebe/notice/controller/: CustomerNoticeController.java  NoticeController.java  PhotographerNoticeController.java
src/main/java/com/foru/freebe/notice/dto/: NoticeDto.java  NoticeRequest.java
src/main/java/com/foru/freebe/notice/entity/: Notice.java
src/main/java/com/foru/freebe/notice/repository/: NoticeRepository.java
src/main/java/com/foru/freebe/notice/service/: CustomerNoticeService.java  NoticeService.java  PhotographerNoticeService.java
src/main/java/com/foru/freebe/product/controller/: CustomProductController.java  CustomerProductController.java  PhotographerProductController.java  ProductController.java
src/main/java/com/foru/freebe/product/dto/: ProductComponentDto.java  ProductDiscountDto.java  ProductOptionDto.java  ProductRegisterRequestDto.java  RegisteredProductResponseDTO.java  RegisteredProductResponseDto.java  UpdateProductRequestDto.java
src/main/java/com/foru/freebe/profile/entity/: Link.java  (+3 more)
src/main/java/com/foru/freebe/s3/: S3ImageService.java  S3ImageType.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/foru/freebe/: FreebeApplicationTests.java
src/test/java/com/foru/freebe/member/: MemberRepositoryTest.java
src/test/java/com/foru/freebe/schedule/: DailyScheduleServiceTest.java
src/test/java/com/foru/freebe/user/: UserRepositoryTest.java
src/test/resources/: application-test.yml
(+162 files in other folders)
